C:\School\PROG2370Final\bin\Debug\net6.0-windows\Content\yellowEvilMonster.xnb
C:\School\PROG2370Final\bin\Debug\net6.0-windows\PROG2370Final.exe
C:\School\PROG2370Final\bin\Debug\net6.0-windows\PROG2370Final.deps.json
C:\School\PROG2370Final\bin\Debug\net6.0-windows\PROG2370Final.runtimeconfig.json
C:\School\PROG2370Final\bin\Debug\net6.0-windows\PROG2370Final.dll
C:\School\PROG2370Final\bin\Debug\net6.0-windows\PROG2370Final.pdb
C:\School\PROG2370Final\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.dll
C:\School\PROG2370Final\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.CSharp.dll
C:\School\PROG2370Final\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.VisualBasic.dll
C:\School\PROG2370Final\bin\Debug\net6.0-windows\MonoGame.Framework.dll
C:\School\PROG2370Final\bin\Debug\net6.0-windows\SharpDX.dll
C:\School\PROG2370Final\bin\Debug\net6.0-windows\SharpDX.Direct2D1.dll
C:\School\PROG2370Final\bin\Debug\net6.0-windows\SharpDX.Direct3D11.dll
C:\School\PROG2370Final\bin\Debug\net6.0-windows\SharpDX.Direct3D9.dll
C:\School\PROG2370Final\bin\Debug\net6.0-windows\SharpDX.DXGI.dll
C:\School\PROG2370Final\bin\Debug\net6.0-windows\SharpDX.Mathematics.dll
C:\School\PROG2370Final\bin\Debug\net6.0-windows\SharpDX.MediaFoundation.dll
C:\School\PROG2370Final\bin\Debug\net6.0-windows\SharpDX.XAudio2.dll
C:\School\PROG2370Final\bin\Debug\net6.0-windows\SharpDX.XInput.dll
C:\School\PROG2370Final\bin\Debug\net6.0-windows\runtimes\debian-x64\native\libuv.so
C:\School\PROG2370Final\bin\Debug\net6.0-windows\runtimes\fedora-x64\native\libuv.so
C:\School\PROG2370Final\bin\Debug\net6.0-windows\runtimes\opensuse-x64\native\libuv.so
C:\School\PROG2370Final\bin\Debug\net6.0-windows\runtimes\osx\native\libuv.dylib
C:\School\PROG2370Final\bin\Debug\net6.0-windows\runtimes\rhel-x64\native\libuv.so
C:\School\PROG2370Final\bin\Debug\net6.0-windows\runtimes\win7-arm\native\libuv.dll
C:\School\PROG2370Final\bin\Debug\net6.0-windows\runtimes\win7-x64\native\libuv.dll
C:\School\PROG2370Final\bin\Debug\net6.0-windows\runtimes\win7-x86\native\libuv.dll
C:\School\PROG2370Final\obj\Debug\net6.0-windows\PROG2370Final.csproj.AssemblyReference.cache
C:\School\PROG2370Final\obj\Debug\net6.0-windows\PROG2370Final.GeneratedMSBuildEditorConfig.editorconfig
C:\School\PROG2370Final\obj\Debug\net6.0-windows\PROG2370Final.AssemblyInfoInputs.cache
C:\School\PROG2370Final\obj\Debug\net6.0-windows\PROG2370Final.AssemblyInfo.cs
C:\School\PROG2370Final\obj\Debug\net6.0-windows\PROG2370Final.csproj.CoreCompileInputs.cache
C:\School\PROG2370Final\obj\Debug\net6.0-windows\PROG2370Final.csproj.CopyComplete
C:\School\PROG2370Final\obj\Debug\net6.0-windows\PROG2370Final.dll
C:\School\PROG2370Final\obj\Debug\net6.0-windows\refint\PROG2370Final.dll
C:\School\PROG2370Final\obj\Debug\net6.0-windows\PROG2370Final.pdb
C:\School\PROG2370Final\obj\Debug\net6.0-windows\PROG2370Final.genruntimeconfig.cache
C:\School\PROG2370Final\obj\Debug\net6.0-windows\ref\PROG2370Final.dll
C:\School\PROG2370Final\bin\Debug\net6.0-windows\Content\EvilShip.xnb
C:\School\PROG2370Final\bin\Debug\net6.0-windows\Content\greenMonster.xnb
C:\School\PROG2370Final\bin\Debug\net6.0-windows\Content\spaceship.xnb
C:\School\PROG2370Final\bin\Debug\net6.0-windows\Content\background1.xnb
C:\School\PROG2370Final\bin\Debug\net6.0-windows\Content\background2.xnb
C:\School\PROG2370Final\bin\Debug\net6.0-windows\Content\background3.xnb
C:\School\PROG2370Final\bin\Debug\net6.0-windows\Content\galleryFont.xnb
C:\School\PROG2370Final\bin\Debug\net6.0-windows\Content\laser.xnb
C:\School\PROG2370Final\bin\Debug\net6.0-windows\Content\explosionSound.wma
C:\School\PROG2370Final\bin\Debug\net6.0-windows\Content\explosionSound.xnb
C:\School\PROG2370Final\bin\Debug\net6.0-windows\Content\laser-gun-72558.wma
C:\School\PROG2370Final\bin\Debug\net6.0-windows\Content\laser-gun-72558.xnb
C:\School\PROG2370Final\bin\Debug\net6.0-windows\Content\stars1.xnb
C:\School\PROG2370Final\bin\Debug\net6.0-windows\Content\stars2.xnb
