<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/School/PROG2370Final/Content/laser-gun-72558.mp3</SourceFile>
  <SourceTime>2022-12-09T13:06:08.1498532-05:00</SourceTime>
  <DestFile>C:/School/PROG2370Final/Content/bin/Windows/laser-gun-72558.xnb</DestFile>
  <DestTime>2022-12-09T14:30:41.6023242-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/School/PROG2370Final/Content/bin/Windows/laser-gun-72558.wma</string>
  </BuildOutput>
</PipelineBuildEvent>