E:\ConestogaCollege\PROG2370\PROG2370Final\bin\Debug\net6.0-windows\Content\background1.xnb
E:\ConestogaCollege\PROG2370\PROG2370Final\bin\Debug\net6.0-windows\Content\background2.xnb
E:\ConestogaCollege\PROG2370\PROG2370Final\bin\Debug\net6.0-windows\Content\background3.xnb
E:\ConestogaCollege\PROG2370\PROG2370Final\bin\Debug\net6.0-windows\Content\EvilShip.xnb
E:\ConestogaCollege\PROG2370\PROG2370Final\bin\Debug\net6.0-windows\Content\greenMonster.xnb
E:\ConestogaCollege\PROG2370\PROG2370Final\bin\Debug\net6.0-windows\Content\laser.xnb
E:\ConestogaCollege\PROG2370\PROG2370Final\bin\Debug\net6.0-windows\Content\spaceship.xnb
E:\ConestogaCollege\PROG2370\PROG2370Final\bin\Debug\net6.0-windows\Content\yellowEvilMonster.xnb
E:\ConestogaCollege\PROG2370\PROG2370Final\bin\Debug\net6.0-windows\PROG2370Final.exe
E:\ConestogaCollege\PROG2370\PROG2370Final\bin\Debug\net6.0-windows\PROG2370Final.deps.json
E:\ConestogaCollege\PROG2370\PROG2370Final\bin\Debug\net6.0-windows\PROG2370Final.runtimeconfig.json
E:\ConestogaCollege\PROG2370\PROG2370Final\bin\Debug\net6.0-windows\PROG2370Final.dll
E:\ConestogaCollege\PROG2370\PROG2370Final\bin\Debug\net6.0-windows\PROG2370Final.pdb
E:\ConestogaCollege\PROG2370\PROG2370Final\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.dll
E:\ConestogaCollege\PROG2370\PROG2370Final\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.CSharp.dll
E:\ConestogaCollege\PROG2370\PROG2370Final\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.VisualBasic.dll
E:\ConestogaCollege\PROG2370\PROG2370Final\bin\Debug\net6.0-windows\MonoGame.Framework.dll
E:\ConestogaCollege\PROG2370\PROG2370Final\bin\Debug\net6.0-windows\SharpDX.dll
E:\ConestogaCollege\PROG2370\PROG2370Final\bin\Debug\net6.0-windows\SharpDX.Direct2D1.dll
E:\ConestogaCollege\PROG2370\PROG2370Final\bin\Debug\net6.0-windows\SharpDX.Direct3D11.dll
E:\ConestogaCollege\PROG2370\PROG2370Final\bin\Debug\net6.0-windows\SharpDX.Direct3D9.dll
E:\ConestogaCollege\PROG2370\PROG2370Final\bin\Debug\net6.0-windows\SharpDX.DXGI.dll
E:\ConestogaCollege\PROG2370\PROG2370Final\bin\Debug\net6.0-windows\SharpDX.Mathematics.dll
E:\ConestogaCollege\PROG2370\PROG2370Final\bin\Debug\net6.0-windows\SharpDX.MediaFoundation.dll
E:\ConestogaCollege\PROG2370\PROG2370Final\bin\Debug\net6.0-windows\SharpDX.XAudio2.dll
E:\ConestogaCollege\PROG2370\PROG2370Final\bin\Debug\net6.0-windows\SharpDX.XInput.dll
E:\ConestogaCollege\PROG2370\PROG2370Final\bin\Debug\net6.0-windows\runtimes\debian-x64\native\libuv.so
E:\ConestogaCollege\PROG2370\PROG2370Final\bin\Debug\net6.0-windows\runtimes\fedora-x64\native\libuv.so
E:\ConestogaCollege\PROG2370\PROG2370Final\bin\Debug\net6.0-windows\runtimes\opensuse-x64\native\libuv.so
E:\ConestogaCollege\PROG2370\PROG2370Final\bin\Debug\net6.0-windows\runtimes\osx\native\libuv.dylib
E:\ConestogaCollege\PROG2370\PROG2370Final\bin\Debug\net6.0-windows\runtimes\rhel-x64\native\libuv.so
E:\ConestogaCollege\PROG2370\PROG2370Final\bin\Debug\net6.0-windows\runtimes\win7-arm\native\libuv.dll
E:\ConestogaCollege\PROG2370\PROG2370Final\bin\Debug\net6.0-windows\runtimes\win7-x64\native\libuv.dll
E:\ConestogaCollege\PROG2370\PROG2370Final\bin\Debug\net6.0-windows\runtimes\win7-x86\native\libuv.dll
E:\ConestogaCollege\PROG2370\PROG2370Final\obj\Debug\net6.0-windows\PROG2370Final.csproj.AssemblyReference.cache
E:\ConestogaCollege\PROG2370\PROG2370Final\obj\Debug\net6.0-windows\PROG2370Final.GeneratedMSBuildEditorConfig.editorconfig
E:\ConestogaCollege\PROG2370\PROG2370Final\obj\Debug\net6.0-windows\PROG2370Final.AssemblyInfoInputs.cache
E:\ConestogaCollege\PROG2370\PROG2370Final\obj\Debug\net6.0-windows\PROG2370Final.AssemblyInfo.cs
E:\ConestogaCollege\PROG2370\PROG2370Final\obj\Debug\net6.0-windows\PROG2370Final.csproj.CoreCompileInputs.cache
E:\ConestogaCollege\PROG2370\PROG2370Final\obj\Debug\net6.0-windows\PROG2370Final.csproj.CopyComplete
E:\ConestogaCollege\PROG2370\PROG2370Final\obj\Debug\net6.0-windows\PROG2370Final.dll
E:\ConestogaCollege\PROG2370\PROG2370Final\obj\Debug\net6.0-windows\refint\PROG2370Final.dll
E:\ConestogaCollege\PROG2370\PROG2370Final\obj\Debug\net6.0-windows\PROG2370Final.pdb
E:\ConestogaCollege\PROG2370\PROG2370Final\obj\Debug\net6.0-windows\PROG2370Final.genruntimeconfig.cache
E:\ConestogaCollege\PROG2370\PROG2370Final\obj\Debug\net6.0-windows\ref\PROG2370Final.dll
E:\ConestogaCollege\PROG2370\PROG2370Final\bin\Debug\net6.0-windows\Content\galleryFont.xnb
E:\ConestogaCollege\PROG2370\PROG2370Final\bin\Debug\net6.0-windows\Content\background_1.xnb
E:\ConestogaCollege\PROG2370\PROG2370Final\bin\Debug\net6.0-windows\Content\background_2.xnb
E:\ConestogaCollege\PROG2370\PROG2370Final\bin\Debug\net6.0-windows\Content\background_3.xnb
E:\ConestogaCollege\PROG2370\PROG2370Final\bin\Debug\net6.0-windows\Content\background_4.xnb
