<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>E:/ConestogaCollege/PROG2370/PROG2370Final/PROG2370Final/Content/galleryFont.spritefont</SourceFile>
  <SourceTime>2023-03-08T11:33:30-05:00</SourceTime>
  <DestFile>E:/ConestogaCollege/PROG2370/PROG2370Final/PROG2370Final/Content/bin/Windows/Content/galleryFont.xnb</DestFile>
  <DestTime>2023-03-08T11:34:12-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>